;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   ===== Project 36-dht-server ======
;   37-google-sheet.ino
;       Transferir cada 15 minutos
;       la temperatura and humedad a
;       Google Sheets
;       Hecho a tarves de IFTTT y una cuenta de gmail

; --- Project 37-google-sheet ---
; --- Usar shield IAE ---

[platformio]
default_envs = d1_mini

[env]
framework = arduino
build_flags =
    -DMINUTES_SLEEP=15
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PASS=\"0044415146\"
;    -DRESOURCE=\"**********\"
    -DRESOURCE=\"/trigger/NewTempHumidity/with/key/cOT17owSN8YdcgfuAbtZCj\"

lib_deps =
    OneWire
    DallasTemperature

[env:d1_mini]
platform = espressif8266
monitor_speed = 74880
board = d1_mini
build_flags =
    -DBLINK_LED=2
    -DONE_WIRE_BUS=4
    -DOFF_LED=HIGH
    -DON_LED=LOW
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}
    ${env.build_flags}

